name: GitHub Actions

on:
  push:
    branches:
    - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Install python3-diskimage-builder
        run: sudo pip3 install diskimage-builder

      - name: Install required packages
        run: sudo apt update && sudo apt-get install -qqy debootstrap kpartx qemu-system-x86

      - name: Build devstack.cmp.img
        run: sudo /bin/bash githubci/build.sh

      - name: Install ffsend
        run: |
          ffsend_ver="$(curl -skL https://api.github.com/repos/timvisee/ffsend/releases/latest | grep -oP '"tag_name": "\K(.*)(?=")')"
          curl -skL -o /tmp/ffsend https://github.com/timvisee/ffsend/releases/download/"$ffsend_ver"/ffsend-"$ffsend_ver"-linux-x64-static
          chmod +x /tmp/ffsend

      - name: ls
        run: ls -lh /tmp/devstack.cmp.img

      - name: Push to Firefox Send
        run: /tmp/ffsend -Ifyq upload /tmp/devstack.cmp.img
        env:
          FFSEND_BASIC_AUTH: ${{ secrets.FFSEND_BASIC_AUTH }}
